<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="113"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="F30-pl-MIh">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="wFQ-00-dl8" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hd5-7R-xiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qVI-7Q-Z2x">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lWN-8P-cYY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WI8-vv-4lQ">
                                            <rect key="frame" x="197" y="60" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jr-O5-C9A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ked-mi-wSS">
                                                    <rect key="frame" x="0.0" y="-21" width="414" height="357"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQi-zd-TXZ">
                                                    <rect key="frame" x="16" y="60" width="382" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="70"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43S-sB-hIw">
                                                    <rect key="frame" x="16" y="60" width="382" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-AU-zUm">
                                                    <rect key="frame" x="8" y="267" width="398" height="69"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-Xb-RVN">
                                                            <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiD-Cy-hOQ">
                                                                    <rect key="frame" x="8.0000000000000071" y="8" width="116.66666666666669" height="33"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-Z0-Scr">
                                                                    <rect key="frame" x="7.9999999999999929" y="40.666666666666686" width="117.33333333333331" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ygr-Z0-Scr" firstAttribute="leading" secondItem="qPb-Xb-RVN" secondAttribute="leading" constant="8" id="5vo-0v-6gC"/>
                                                                <constraint firstItem="EiD-Cy-hOQ" firstAttribute="centerX" secondItem="qPb-Xb-RVN" secondAttribute="centerX" id="9h6-Ct-RFH"/>
                                                                <constraint firstItem="ygr-Z0-Scr" firstAttribute="centerX" secondItem="qPb-Xb-RVN" secondAttribute="centerX" id="E2C-gV-xnD"/>
                                                                <constraint firstItem="EiD-Cy-hOQ" firstAttribute="leading" secondItem="qPb-Xb-RVN" secondAttribute="leading" constant="8" id="V2a-cE-w8f"/>
                                                                <constraint firstItem="ygr-Z0-Scr" firstAttribute="top" secondItem="EiD-Cy-hOQ" secondAttribute="bottom" id="agh-IP-XcX"/>
                                                                <constraint firstItem="ygr-Z0-Scr" firstAttribute="bottom" secondItem="qPb-Xb-RVN" secondAttribute="bottomMargin" id="l9S-2L-z5F"/>
                                                                <constraint firstItem="EiD-Cy-hOQ" firstAttribute="top" secondItem="qPb-Xb-RVN" secondAttribute="top" constant="8" id="uWj-L7-FDU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKB-l9-NRd">
                                                            <rect key="frame" x="132.66666666666669" y="0.0" width="132.66666666666669" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrZ-Wu-wga">
                                                                    <rect key="frame" x="40.333333333333343" y="8" width="52.333333333333343" height="32.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-e7-BxP">
                                                                    <rect key="frame" x="38.666666666666686" y="40.666666666666686" width="55.666666666666657" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="MWO-e7-BxP" firstAttribute="bottom" secondItem="WKB-l9-NRd" secondAttribute="bottomMargin" id="4uz-ik-kaH"/>
                                                                <constraint firstItem="MWO-e7-BxP" firstAttribute="top" secondItem="qrZ-Wu-wga" secondAttribute="bottom" id="Uj3-UW-Cxa"/>
                                                                <constraint firstItem="MWO-e7-BxP" firstAttribute="centerX" secondItem="WKB-l9-NRd" secondAttribute="centerX" id="a80-gS-hae"/>
                                                                <constraint firstItem="qrZ-Wu-wga" firstAttribute="top" secondItem="WKB-l9-NRd" secondAttribute="top" constant="8" id="ewv-bC-Gec"/>
                                                                <constraint firstItem="qrZ-Wu-wga" firstAttribute="centerX" secondItem="WKB-l9-NRd" secondAttribute="centerX" id="jsA-Il-RZQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-zW-cE9">
                                                            <rect key="frame" x="265.33333333333331" y="0.0" width="132.66666666666669" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyR-4O-Mr9">
                                                                    <rect key="frame" x="8.3333333333333641" y="8" width="116.33333333333331" height="32.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPa-XW-nxN">
                                                                    <rect key="frame" x="8.6666666666666856" y="40.666666666666686" width="116" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="SPa-XW-nxN" firstAttribute="top" secondItem="ZyR-4O-Mr9" secondAttribute="bottom" id="OhO-wP-Kcf"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZyR-4O-Mr9" secondAttribute="trailing" constant="8" id="ULX-Nb-c5M"/>
                                                                <constraint firstItem="ZyR-4O-Mr9" firstAttribute="top" secondItem="aWr-zW-cE9" secondAttribute="top" constant="8" id="cak-O3-lRv"/>
                                                                <constraint firstAttribute="trailing" secondItem="SPa-XW-nxN" secondAttribute="trailing" constant="8" id="ko4-F5-5az"/>
                                                                <constraint firstItem="SPa-XW-nxN" firstAttribute="bottom" secondItem="aWr-zW-cE9" secondAttribute="bottomMargin" id="oar-7t-nAg"/>
                                                                <constraint firstItem="SPa-XW-nxN" firstAttribute="centerX" secondItem="aWr-zW-cE9" secondAttribute="centerX" id="vDB-62-y2C"/>
                                                                <constraint firstItem="ZyR-4O-Mr9" firstAttribute="centerX" secondItem="aWr-zW-cE9" secondAttribute="centerX" id="z9t-Tf-1eU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRX-dZ-Id3">
                                                    <rect key="frame" x="0.0" y="335" width="414" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Mjm-Ke-Opl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ked-mi-wSS" secondAttribute="trailing" id="21n-Tk-Mcg"/>
                                                <constraint firstItem="gYQ-AU-zUm" firstAttribute="leading" secondItem="3jr-O5-C9A" secondAttribute="leading" constant="8" id="57a-JT-RAC"/>
                                                <constraint firstItem="gYQ-AU-zUm" firstAttribute="bottom" secondItem="LRX-dZ-Id3" secondAttribute="bottom" id="5sv-6v-NPA"/>
                                                <constraint firstAttribute="bottom" secondItem="LRX-dZ-Id3" secondAttribute="bottom" id="8Er-Ch-xh8"/>
                                                <constraint firstAttribute="bottom" secondItem="ked-mi-wSS" secondAttribute="bottom" id="8Io-P3-6Y7"/>
                                                <constraint firstItem="oQi-zd-TXZ" firstAttribute="top" secondItem="3jr-O5-C9A" secondAttribute="top" constant="60" id="Ars-Nu-ndc"/>
                                                <constraint firstItem="ked-mi-wSS" firstAttribute="leading" secondItem="3jr-O5-C9A" secondAttribute="leading" id="QUf-hm-abP"/>
                                                <constraint firstItem="oQi-zd-TXZ" firstAttribute="leading" secondItem="3jr-O5-C9A" secondAttribute="leading" constant="16" id="VIU-b1-ZT9"/>
                                                <constraint firstItem="43S-sB-hIw" firstAttribute="top" secondItem="oQi-zd-TXZ" secondAttribute="bottom" id="XzS-Lq-hnk"/>
                                                <constraint firstAttribute="trailing" secondItem="gYQ-AU-zUm" secondAttribute="trailing" constant="8" id="aRj-Cp-tTf"/>
                                                <constraint firstItem="LRX-dZ-Id3" firstAttribute="leading" secondItem="3jr-O5-C9A" secondAttribute="leading" id="cUf-9Z-q2d"/>
                                                <constraint firstAttribute="trailing" secondItem="43S-sB-hIw" secondAttribute="trailing" constant="16" id="fYC-5x-Tum"/>
                                                <constraint firstItem="43S-sB-hIw" firstAttribute="leading" secondItem="3jr-O5-C9A" secondAttribute="leading" constant="16" id="iih-yc-1kD"/>
                                                <constraint firstAttribute="trailing" secondItem="LRX-dZ-Id3" secondAttribute="trailing" id="lGy-zA-vxq"/>
                                                <constraint firstItem="ked-mi-wSS" firstAttribute="top" secondItem="3jr-O5-C9A" secondAttribute="top" constant="-21" id="s6b-qi-EEc"/>
                                                <constraint firstAttribute="trailing" secondItem="oQi-zd-TXZ" secondAttribute="trailing" constant="16" id="z6j-NF-i0K"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WI8-vv-4lQ" firstAttribute="centerX" secondItem="lWN-8P-cYY" secondAttribute="centerX" id="8hB-Ao-DBf"/>
                                        <constraint firstAttribute="bottom" secondItem="3jr-O5-C9A" secondAttribute="bottom" id="MAz-w9-RcS"/>
                                        <constraint firstAttribute="trailing" secondItem="3jr-O5-C9A" secondAttribute="trailing" id="Q6R-Hf-XgJ"/>
                                        <constraint firstItem="WI8-vv-4lQ" firstAttribute="top" secondItem="lWN-8P-cYY" secondAttribute="top" constant="60" id="RMu-HH-Mrn"/>
                                        <constraint firstItem="3jr-O5-C9A" firstAttribute="top" secondItem="lWN-8P-cYY" secondAttribute="top" id="grU-UQ-lMP"/>
                                        <constraint firstItem="3jr-O5-C9A" firstAttribute="leading" secondItem="lWN-8P-cYY" secondAttribute="leading" id="lGa-vA-l8M"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayForecastCell" rowHeight="48" id="rd6-pk-fKP" customClass="DayForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="364" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rd6-pk-fKP" id="kDj-7x-B2b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNW-ET-Kn6">
                                                    <rect key="frame" x="192" y="9" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7AG-Yo-TXM"/>
                                                        <constraint firstAttribute="width" constant="30" id="Z1I-ke-hWD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQD-s2-kl8">
                                                    <rect key="frame" x="16" y="14" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-os-jYa">
                                                    <rect key="frame" x="226" y="14" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oQD-s2-kl8" firstAttribute="leading" secondItem="kDj-7x-B2b" secondAttribute="leading" constant="16" id="4hf-go-sKR"/>
                                                <constraint firstItem="oQD-s2-kl8" firstAttribute="centerY" secondItem="kDj-7x-B2b" secondAttribute="centerY" id="7UM-48-l6N"/>
                                                <constraint firstAttribute="trailing" secondItem="ZMM-os-jYa" secondAttribute="trailing" constant="16" id="QUi-qm-DfG"/>
                                                <constraint firstItem="ZMM-os-jYa" firstAttribute="leading" secondItem="zNW-ET-Kn6" secondAttribute="trailing" constant="4" id="WeX-Pa-Xrj"/>
                                                <constraint firstItem="ZMM-os-jYa" firstAttribute="centerY" secondItem="kDj-7x-B2b" secondAttribute="centerY" id="aBa-Fk-Zf4"/>
                                                <constraint firstAttribute="bottom" secondItem="zNW-ET-Kn6" secondAttribute="bottom" constant="9" id="ke5-JU-gy7"/>
                                                <constraint firstItem="zNW-ET-Kn6" firstAttribute="top" secondItem="kDj-7x-B2b" secondAttribute="top" constant="9" id="oUW-LD-xzT"/>
                                                <constraint firstItem="zNW-ET-Kn6" firstAttribute="centerX" secondItem="kDj-7x-B2b" secondAttribute="centerX" id="qTF-Aj-Aeq"/>
                                                <constraint firstItem="zNW-ET-Kn6" firstAttribute="leading" secondItem="oQD-s2-kl8" secondAttribute="trailing" constant="4" id="yuq-Wq-GyR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="oQD-s2-kl8" id="rUS-e2-0Hx"/>
                                            <outlet property="iconView" destination="zNW-ET-Kn6" id="cF3-5O-MOI"/>
                                            <outlet property="tempLabel" destination="ZMM-os-jYa" id="ewH-eE-iGW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wFQ-00-dl8" id="9fX-85-b21"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qVI-7Q-Z2x" firstAttribute="leading" secondItem="7Ap-tB-IpJ" secondAttribute="leading" id="6e8-IK-I66"/>
                            <constraint firstItem="7Ap-tB-IpJ" firstAttribute="trailing" secondItem="qVI-7Q-Z2x" secondAttribute="trailing" id="DNK-xD-rzn"/>
                            <constraint firstItem="qVI-7Q-Z2x" firstAttribute="top" secondItem="7Ap-tB-IpJ" secondAttribute="top" id="Scg-A4-FC1"/>
                            <constraint firstItem="7Ap-tB-IpJ" firstAttribute="bottom" secondItem="qVI-7Q-Z2x" secondAttribute="bottom" id="X47-hh-9gr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ap-tB-IpJ"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="3jr-O5-C9A" id="Zvb-p5-L45"/>
                        <outlet property="currentTempLabel" destination="qrZ-Wu-wga" id="FWQ-2U-hY9"/>
                        <outlet property="descriptionLabel" destination="43S-sB-hIw" id="J54-3M-BWs"/>
                        <outlet property="imgView" destination="ked-mi-wSS" id="2JS-r2-6ZX"/>
                        <outlet property="mainTempLabel" destination="oQi-zd-TXZ" id="bVj-9Y-QbC"/>
                        <outlet property="maxTempLabel" destination="ZyR-4O-Mr9" id="4QT-gp-51T"/>
                        <outlet property="minTempLabel" destination="EiD-Cy-hOQ" id="zGq-6k-qVM"/>
                        <outlet property="tableView" destination="qVI-7Q-Z2x" id="hGk-eX-hmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdK-bz-id0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="113.31521739130436"/>
        </scene>
    </scenes>
</document>
